{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"server=CLAP417\\MSSQLSERVERUSER;Database=EffortTracker;Trusted_Connection=True;"
  }
}
